# HBMAletheiaAddon

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
src/main/java/com/pppopipupu/aletheia/: Aletheia.java  AletheiaCommonEventHandler.java  AletheiaDecayEventHandler.java  AletheiaDecayRegistry.java  AletheiaLateMixins.java  AletheiaQGPMeltdownHandler.java  ClientEventHandler.java  ClientProxy.java  CommonProxy.java  Config.java
src/main/java/com/pppopipupu/aletheia/block/: AletheiaBlocks.java  BlockAMSBase.java  BlockAMSEmitter.java  BlockAMSLimiter.java  BlockMachineSchrabidiumTransmutator.java  QGPBlock.java  QGPFluid.java
src/main/resources/: mcmod.info  mixins.aletheia.json  mixins.aletheia.late.json
src/main/resources/assets/aletheia/: sounds.json
src/main/resources/assets/aletheia/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/aletheia/shaders/: agri_plant.vert  agri_plant_green.frag  alien_jelly_ray.frag  atmosphere.frag  atmosphere_emissive.frag  crescent.frag  distortion.frag  fle.frag  lightning.frag  nightlights.frag  nuke.frag  qgp.frag  qgp.vert  qgp_accretion_ring.frag  qgp_apple.frag  qgp_arc.frag  qgp_cladding.frag  qgp_column.frag  qgp_distortion.frag  qgp_drill.frag  qgp_glyphid.frag  qgp_mining_bomb_distortion.frag  qgp_quantum_arc.frag  qgp_rod.frag  qgp_singularity.frag  qgp_singularity_core.frag  quark_micro_singularity.frag  rainbow_tnt.frag  sqgp_bomb.frag  ultimate_upgrade.frag  zirnox_digamma.frag  zirnox_digamma_column.frag
(+135 files in other folders)
