dependencies {
    implementation(rfg.deobf(project.files("libs/DecayLib-1.1.2-dev.jar")))
    implementation(rfg.deobf(project.files("libs/HBM-NTM-.1.0.27_X5751_H261.jar")))


    implementation("com.github.GTNewHorizons:NotEnoughItems:2.7.69-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.69-GTNH:dev")

    compileOnly ("inventorytweaks:InventoryTweaks:1.59-dev:deobf")

    implementation ("li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api")

    compileOnly ("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-719-GTNH:dev")
}
