item.upgrade_ultimate.name=Ultimate Machine Upgrade
desc.item.upgrade_ultimate=Implements anti-entropy mechanics

tile.ams_base.name=AMS Base
tile.ams_emitter.name=AMS Emitter
tile.ams_limiter.name=AMS Limiter

item.bucket_qgp.name=QGP Bucket
item.qgp_mining_bomb.name=QGP Mining Bomb
fluid.qgp=Quark-Gluon Plasma
fluid.qgp_fluid=Quark-Gluon Plasma
hbmfluid.qgp=Quark-Gluon Plasma
hbmfluid.qgp_fluid=Quark-Gluon Plasma
container.amsBase=AMS Base
container.amsEmitter=AMS Emitter
container.amsLimiter=AMS Limiter
tile.qgp_block.name=Quark-Gluon Plasma
item.gun_pppop.name=PPPOP Gun

item.aletheia:upgrade_ultimate.name=Ultimate Machine Upgrade
tile.aletheia:ams_base.name=AMS Base
tile.aletheia:ams_emitter.name=AMS Emitter
tile.aletheia:ams_limiter.name=AMS Limiter
item.aletheia:bucket_qgp.name=QGP Bucket
item.aletheia:qgp_mining_bomb.name=QGP Mining Bomb
tile.aletheia:qgp_block.name=Quark-Gluon Plasma
item.aletheia:gun_pppop.name=PPPOP Gun
item.ams_focus_blank.name=Blank Stabilizer Focus
item.ams_focus_limiter.name=Limiting Stabilizer Focus
item.ams_focus_booster.name=Boosting Stabilizer Focus
item.ams_muzzle.name=Ray-Emission Muzzle
item.aletheia:ams_focus_blank.name=Blank Stabilizer Focus
item.aletheia:ams_focus_limiter.name=Limiting Stabilizer Focus
item.aletheia:ams_focus_booster.name=Boosting Stabilizer Focus
item.alien_jelly.name=Alien Jelly
item.aletheia:alien_jelly.name=Alien Jelly
item.bio_crystal.name=Bio Crystal
item.aletheia:bio_crystal.name=Bio Crystal
item.agricultural_science.name=Agricultural Science Bottle
item.aletheia:agricultural_science.name=Agricultural Science Bottle
tile.machine_agri_chem_plant.name=Agricultural Chemical Plant
tile.aletheia:machine_agri_chem_plant.name=Agricultural Chemical Plant

agri.bio_crystal=Bio Crystal Synthesis
agri.bio_crystal_egg=Bio Crystal (Glyphid Egg)
agri.egg_culture=Glyphid Egg Cultivation
agri.jelly_cheap=Cheap Alien Jelly
agri.dirt_grass=Dirt to Grass
agri.bottle=Agricultural Science Bottle (Bulk)



item.aletheia:ams_muzzle.name=Ray-Emission Muzzle

tooltip.egg_glyphid.product=Decay product: §bSpawns 1 Glyphid
tooltip.bio_crystal.product=Decay product: §bSpawns 1 Silverfish
achievement.glyphid_hatch=Out of the Shell
achievement.glyphid_hatch.desc=Witness a Glyphid hatching from its egg.
achievement.glyphid_hatch_unexpected=Unexpected Guests
achievement.glyphid_hatch_unexpected.desc=A Glyphid hatched inside a container or machine!
achievement.amsBase=Project Aletheia
achievement.amsBase.desc=Omega.

item.ingot_sodium.name=Sodium Ingot
item.ingot_strontium.name=Strontium Ingot
item.ingot_neodymium.name=Neodymium Ingot
item.powder_sodium.name=Sodium Powder
item.powder_strontium.name=Strontium Powder
item.powder_neodymium.name=Neodymium Powder
item.powder_neodymium_tiny.name=Tiny Pile of Neodymium Powder
item.fragment_neodymium.name=Neodymium Fragment
item.ams_catalyst_strontium.name=Strontium Reaction Catalyst
item.pellet_rtg_strontium.name=Strontium-90 RTG Pellet
item.pellet_rtg_strontium.desc=Known to the State of California...
tile.block_sodium.name=Sodium Block
tile.block_strontium.name=Strontium Block
tile.block_neodymium.name=Neodymium Block

