item.upgrade_ultimate.name=Ultimate Machine Upgrade
desc.item.upgrade_ultimate=Implements anti-entropy mechanics

tile.ams_base.name=AMS Base
tile.ams_emitter.name=AMS Emitter
tile.ams_limiter.name=AMS Limiter

item.bucket_qgp.name=QGP Bucket
item.qgp_mining_bomb.name=QGP Mining Bomb
item.sqgp_mining_bomb.name=sQGP Mining Bomb
desc.item.sqgp_mining_bomb=Strongly Coupled Quark-Gluon Plasma Mining Bomb
item.aletheia:sqgp_mining_bomb.name=sQGP Mining Bomb
fluid.qgp=Quark-Gluon Plasma
fluid.qgp_fluid=Quark-Gluon Plasma
hbmfluid.qgp=Quark-Gluon Plasma
hbmfluid.qgp_fluid=Quark-Gluon Plasma
container.amsBase=AMS Base
container.amsEmitter=AMS Emitter
container.amsLimiter=AMS Limiter
tile.qgp_block.name=Quark-Gluon Plasma
item.gun_pppop.name=PPPOP Gun

item.aletheia:upgrade_ultimate.name=Ultimate Machine Upgrade
tile.aletheia:ams_base.name=AMS Base
tile.aletheia:ams_emitter.name=AMS Emitter
tile.aletheia:ams_limiter.name=AMS Limiter
item.aletheia:bucket_qgp.name=QGP Bucket
item.aletheia:qgp_mining_bomb.name=QGP Mining Bomb
tile.aletheia:qgp_block.name=Quark-Gluon Plasma
item.aletheia:gun_pppop.name=PPPOP Gun
item.ams_focus_blank.name=Blank Stabilizer Focus
item.ams_focus_limiter.name=Limiting Stabilizer Focus
item.ams_focus_booster.name=Boosting Stabilizer Focus
item.ams_muzzle.name=Ray-Emission Muzzle
item.aletheia:ams_focus_blank.name=Blank Stabilizer Focus
item.aletheia:ams_focus_limiter.name=Limiting Stabilizer Focus
item.aletheia:ams_focus_booster.name=Boosting Stabilizer Focus
item.alien_jelly.name=Alien Jelly
item.aletheia:alien_jelly.name=Alien Jelly
item.bio_crystal.name=Bio Crystal
item.aletheia:bio_crystal.name=Bio Crystal
item.agricultural_science.name=Agricultural Science Bottle
item.aletheia:agricultural_science.name=Agricultural Science Bottle
tile.machine_agri_chem_plant.name=Agricultural Chemical Plant
tile.aletheia:machine_agri_chem_plant.name=Agricultural Chemical Plant

agri.bio_crystal=Bio Crystal Synthesis
agri.bio_crystal_egg=Bio Crystal (Glyphid Egg)
agri.egg_culture=Glyphid Egg Cultivation
agri.jelly_cheap=Cheap Alien Jelly
agri.dirt_grass=Dirt to Grass
agri.bottle=Agricultural Science Bottle (Bulk)



item.aletheia:ams_muzzle.name=Ray-Emission Muzzle

tooltip.egg_glyphid.product=Decay product: §bSpawns 1 Glyphid
tooltip.bio_crystal.product=Decay product: §bSpawns 1 Silverfish
achievement.glyphid_hatch=Out of the Shell
achievement.glyphid_hatch.desc=Witness a Glyphid hatching from its egg.
achievement.glyphid_hatch_unexpected=Unexpected Guests
achievement.glyphid_hatch_unexpected.desc=A Glyphid hatched inside a container or machine!
achievement.amsBase=Project Aletheia
achievement.amsBase.desc=Omega.
achievement.pppop=DICK-POWERED SINGULARITY CANNON CAN DESTROY EVERYTHING
achievement.pppop.desc=Don't ask where it gets its energy from.

item.ingot_sodium.name=Sodium Ingot
item.ingot_strontium.name=Strontium Ingot
item.ingot_neodymium.name=Neodymium Ingot
item.powder_sodium.name=Sodium Powder
item.powder_strontium.name=Strontium Powder
item.powder_neodymium.name=Neodymium Powder
item.powder_neodymium_tiny.name=Tiny Pile of Neodymium Powder
item.fragment_neodymium.name=Neodymium Fragment
item.ams_catalyst_strontium.name=Strontium Reaction Catalyst
item.pellet_rtg_strontium.name=Strontium-90 RTG Pellet
item.pellet_rtg_strontium.desc=Known to the State of California...
tile.block_sodium.name=Sodium Block
tile.block_strontium.name=Strontium Block
tile.block_neodymium.name=Neodymium Block

item.night_vision_mk2.name=Self-Charging Night Vision Goggles
item.night_vision_mk2.description.item=Provides night vision (no powered equipment needed)
item.billet_rs1.name=Research RBMK Fuel Billet T1
item.billet_rs2.name=Research RBMK Fuel Billet T2
item.billet_rs3.name=Research RBMK Fuel Billet T3
item.rbmk_pellet_rs1.name=Research RBMK Fuel Pellet T1
item.rbmk_pellet_rs2.name=Research RBMK Fuel Pellet T2
item.rbmk_pellet_rs3.name=Research RBMK Fuel Pellet T3
item.rbmk_fuel_rs1.name=Research RBMK Fuel Rod T1
item.rbmk_fuel_rs2.name=Research RBMK Fuel Rod T2
item.rbmk_fuel_rs3.name=Research RBMK Fuel Rod T3
item.rod_zirnox_digamma.name=ZIRNOX Digamma Rod
item.rod_zirnox_digamma_depleted.name=Spent ZIRNOX Digamma Rod
item.rod_zirnox_qgp.name=ZIRNOX QGP Rod
item.rod_zirnox_qgp_depleted.name=Spent ZIRNOX QGP Rod
item.rbmk_pellet_qgp_depleted.name=Spent QGP Fuel Slag
item.rbmk_fuel_qgp.name=Quark-Gluon Plasma Fuel Rod
item.spawn_maskman.name=Mask Man
item.billet_qgp.name=QGP Fuel Billet
item.waste_digamma.name=Digamma Fuel Waste
item.waste_qgp.name=QGP Fuel Waste
item.pwr_fuel.qgp.name=QGP PWR Fuel Rod
item.pwr_fuel_hot.qgp.name=Hot QGP PWR Fuel Rod
item.pwr_fuel_depleted.qgp.name=Spent QGP PWR Fuel Rod
item.qgp_drill.name=QGP Drill
desc.item.qgp_drill=Endgame Quark-Gluon Plasma cutting drill capable of penetrating bedrock effortlessly.
item.qgp_apple.name=QGP Apple
desc.item.qgp_apple=Singularity apple imbued with ultimate cosmic power, granting near-invincibility and eternal blessings.
item.qgp_cladding.name=QGP Cladding
desc.item.qgp_cladding=Ultimate armor cladding composed of a stabilized QGP quark array, providing absolute radiation resistance and Digamma radiation immunity.
item.qgp_chitin.name=QGP Glyphid Chitin
entity.aletheia.glyphid_qgp.name=QGP Glyphid
entity.glyphid_qgp.name=QGP Glyphid
entity.entity_glyphid_qgp.name=QGP Glyphid
entity.hbm.entity_glyphid_qgp.name=QGP Glyphid
fluid.qgp_mutagen=QGP Mutagen Solution
item.qgp_singularity_core.name=QGP Singularity Core
item.quark_micro_singularity.name=Collapsed Quark Micro-Singularity
item.qgp_fuel_slag.name=Spent QGP Fuel Slag
item.solidified_quark.name=Solidified Quark Chunk

achievement.qgp_meltdown=SING, SING ME A SONG OF BARYON DECONFINEMENT
achievement.qgp_meltdown.desc=Everything is melting, here's some hot quark soup.
achievement.qgp_quench=PUT SOME ICE IN THE QUARK SOUP
achievement.qgp_quench.desc=Before strong interaction collapsed, you saved your hot chocolate.
achievement.qgp_blackhole=BEDROCK IS MERELY AN ILLUSION
achievement.qgp_blackhole.desc=Even the Kauai O'o's song was swallowed by the black hole.

entity.entity_glyphid_qgp.name=QGP Ultimate Glyphid
entity.aletheia.entity_glyphid_qgp.name=QGP Ultimate Glyphid
item.monsterPlacer.entity_glyphid_qgp.name=Spawn QGP Ultimate Glyphid
