item.upgrade_ultimate.name=终极机器升级插件
desc.item.upgrade_ultimate=基于反熵技术实现

tile.ams_base.name=AMS基座
tile.ams_emitter.name=AMS发射极
tile.ams_limiter.name=AMS稳能器

item.bucket_qgp.name=QGP桶
item.qgp_mining_bomb.name=QGP采矿炸弹
fluid.qgp=夸克-胶子等离子体
fluid.qgp_fluid=夸克-胶子等离子体
hbmfluid.qgp=夸克-胶子等离子体
hbmfluid.qgp_fluid=夸克-胶子等离子体
container.amsBase=AMS基座
container.amsEmitter=AMS发射极
container.amsLimiter=AMS稳能器
tile.qgp_block.name=夸克-胶子等离子体
item.gun_pppop.name=奇点能湮灭射线"PPPOPIPUPU炮"

item.aletheia:upgrade_ultimate.name=终极机器升级插件
tile.aletheia:ams_base.name=AMS基座
tile.aletheia:ams_emitter.name=AMS发射极
tile.aletheia:ams_limiter.name=AMS稳能器
item.aletheia:bucket_qgp.name=QGP桶
item.aletheia:qgp_mining_bomb.name=QGP采矿炸弹
tile.aletheia:qgp_block.name=夸克-胶子等离子体
item.aletheia:gun_pppop.name=奇点能湮灭射线"PPPOPIPUPU炮"
item.ams_focus_blank.name=AMS空白聚焦芯片
item.ams_focus_limiter.name=AMS稳能聚焦芯片
item.ams_focus_booster.name=AMS增能聚焦芯片
item.ams_muzzle.name=AMS反物质枪口
item.aletheia:ams_focus_blank.name=AMS空白聚焦芯片
item.aletheia:ams_focus_limiter.name=AMS稳能聚焦芯片
item.aletheia:ams_focus_booster.name=AMS增能聚焦芯片
item.alien_jelly.name=异星果冻
item.aletheia:alien_jelly.name=异星果冻

tooltip.alien_jelly.spoilage=距离变质还有: §e%d分%d秒
tooltip.alien_jelly.product=变质产物: §b生物质
tooltip.alien_jelly.spoiled=§c已变质

item.aletheia:ams_muzzle.name=AMS反物质枪口

tooltip.egg_glyphid.spoilage=距离变质还有: §e%d分%d秒
tooltip.egg_glyphid.product=变质产物: §b生成1个异虫
tooltip.egg_glyphid.spoiled=§c已变质
achievement.glyphid_hatch=破壳而出
achievement.glyphid_hatch.desc=见证一只异虫破壳而出。
achievement.glyphid_hatch_unexpected=防不胜防
achievement.glyphid_hatch_unexpected.desc=异虫竟然在容器或机器内孵化了！

tile.block_neodymium.name=钕块
tile.block_sodium.name=钠块
tile.block_strontium.name=锶块
item.night_vision_mk2.name=自充电夜视眼镜
item.night_vision_mk2.description.item=提供夜视功能（无需电动装备）
item.billet_rs1.name=研究型RBMK燃料坯料 T1
item.billet_rs2.name=研究型RBMK燃料坯料 T2
item.billet_rs3.name=研究型RBMK燃料坯料 T3
item.rbmk_pellet_rs1.name=研究型RBMK燃料芯块 T1
item.rbmk_pellet_rs2.name=研究型RBMK燃料芯块 T2
item.rbmk_pellet_rs3.name=研究型RBMK燃料芯块 T3
item.rbmk_fuel_rs1.name=研究型RBMK燃料棒 T1
item.rbmk_fuel_rs2.name=研究型RBMK燃料棒 T2
item.rbmk_fuel_rs3.name=研究型RBMK燃料棒 T3
item.spawn_maskman.name=面具人
