item.upgrade_ultimate.name=终极机器升级插件
desc.item.upgrade_ultimate=基于反熵技术实现

tile.ams_base.name=AMS基座
tile.ams_emitter.name=AMS发射极
tile.ams_limiter.name=AMS稳能器

item.bucket_qgp.name=QGP桶
item.qgp_mining_bomb.name=QGP采矿炸弹
fluid.qgp=夸克-胶子等离子体
fluid.qgp_fluid=夸克-胶子等离子体
hbmfluid.qgp=夸克-胶子等离子体
hbmfluid.qgp_fluid=夸克-胶子等离子体
container.amsBase=AMS基座
container.amsEmitter=AMS发射极
container.amsLimiter=AMS稳能器
tile.qgp_block.name=夸克-胶子等离子体
item.gun_pppop.name=PPPOP炮

item.aletheia:upgrade_ultimate.name=终极机器升级插件
tile.aletheia:ams_base.name=AMS基座
tile.aletheia:ams_emitter.name=AMS发射极
tile.aletheia:ams_limiter.name=AMS稳能器
item.aletheia:bucket_qgp.name=QGP桶
item.aletheia:qgp_mining_bomb.name=QGP采矿炸弹
tile.aletheia:qgp_block.name=夸克-胶子等离子体
item.aletheia:gun_pppop.name=PPPOP炮
item.ams_focus_blank.name=AMS空白聚焦芯片
item.ams_focus_limiter.name=AMS稳能聚焦芯片
item.ams_focus_booster.name=AMS增能聚焦芯片
item.ams_muzzle.name=AMS反物质枪口
item.aletheia:ams_focus_blank.name=AMS空白聚焦芯片
item.aletheia:ams_focus_limiter.name=AMS稳能聚焦芯片
item.aletheia:ams_focus_booster.name=AMS增能聚焦芯片
item.aletheia:ams_muzzle.name=AMS反物质枪口
