item.upgrade_ultimate.name=终极机器升级插件
desc.item.upgrade_ultimate=基于反熵技术实现

tile.ams_base.name=AMS基座
tile.ams_emitter.name=AMS发射极
tile.ams_limiter.name=AMS稳能器

item.bucket_qgp.name=QGP桶
item.qgp_mining_bomb.name=QGP采矿炸弹
item.sqgp_mining_bomb.name=sQGP采矿炸药
desc.item.sqgp_mining_bomb=强耦合夸克-胶子等离子体采矿炸药
item.aletheia:sqgp_mining_bomb.name=sQGP采矿炸药
fluid.qgp=夸克-胶子等离子体
fluid.qgp_fluid=夸克-胶子等离子体
hbmfluid.qgp=夸克-胶子等离子体
hbmfluid.qgp_fluid=夸克-胶子等离子体
container.amsBase=AMS基座
container.amsEmitter=AMS发射极
container.amsLimiter=AMS稳能器
tile.qgp_block.name=夸克-胶子等离子体
item.gun_pppop.name=奇点能湮灭射线"PPPOPIPUPU炮"

item.aletheia:upgrade_ultimate.name=终极机器升级插件
tile.aletheia:ams_base.name=AMS基座
tile.aletheia:ams_emitter.name=AMS发射极
tile.aletheia:ams_limiter.name=AMS稳能器
item.aletheia:bucket_qgp.name=QGP桶
item.aletheia:qgp_mining_bomb.name=QGP采矿炸弹
tile.aletheia:qgp_block.name=夸克-胶子等离子体
item.aletheia:gun_pppop.name=奇点能湮灭射线"PPPOPIPUPU炮"
item.ams_focus_blank.name=空白稳定器焦点
item.ams_focus_limiter.name=限制稳定器焦点
item.ams_focus_booster.name=增压型稳定器焦点
item.ams_muzzle.name=激活射线发射极
item.aletheia:ams_focus_blank.name=空白稳定器焦点
item.aletheia:ams_focus_limiter.name=限制稳定器焦点
item.aletheia:ams_focus_booster.name=增压型稳定器焦点
item.alien_jelly.name=异星果冻
item.aletheia:alien_jelly.name=异星果冻
item.bio_crystal.name=生物结晶
item.aletheia:bio_crystal.name=生物结晶
item.agricultural_science.name=农业科技瓶
item.aletheia:agricultural_science.name=农业科技瓶
tile.machine_agri_chem_plant.name=农业化工厂
tile.aletheia:machine_agri_chem_plant.name=农业化工厂

agri.bio_crystal=生物结晶合成
agri.bio_crystal_egg=生物结晶（异虫蛋）
agri.egg_culture=异虫蛋培养
agri.jelly_cheap=廉价异星果冻
agri.dirt_grass=泥土转化草方块
agri.bottle=农业科技瓶



item.aletheia:ams_muzzle.name=激活射线发射极

tooltip.egg_glyphid.product=腐烂产物: §b生成1个异虫
tooltip.bio_crystal.product=腐烂产物: §b生成1个蠹虫
achievement.glyphid_hatch=破壳而出
achievement.glyphid_hatch.desc=见证一只异虫破壳而出。
achievement.glyphid_hatch_unexpected=防不胜防
achievement.glyphid_hatch_unexpected.desc=异虫竟然在容器或机器内孵化了！
achievement.amsBase=Project Aletheia
achievement.amsBase.desc=Omega。
achievement.pppop=DICK-POWERED SINGULARITY CANNON CAN DESTROY EVERYTHING
achievement.pppop.desc=别问它是怎么供能的。

tile.block_neodymium.name=钕块
tile.block_sodium.name=钠块
tile.block_strontium.name=锶块
item.ingot_sodium.name=钠锭
item.ingot_strontium.name=锶锭
item.ingot_neodymium.name=钕锭
item.powder_sodium.name=钠粉
item.powder_strontium.name=锶粉
item.powder_neodymium.name=钕粉
item.powder_neodymium_tiny.name=小撮钕粉
item.fragment_neodymium.name=钕碎片
item.ams_catalyst_strontium.name=锶反应催化剂
item.pellet_rtg_strontium.name=锶90放射性同位素燃料靶丸
item.pellet_rtg_strontium.desc=被加利福尼亚洲所熟知...

item.night_vision_mk2.name=自充电夜视眼镜
item.night_vision_mk2.description.item=提供夜视功能（无需电动装备）
item.billet_rs1.name=研究型RBMK燃料坯料 T1
item.billet_rs2.name=研究型RBMK燃料坯料 T2
item.billet_rs3.name=研究型RBMK燃料坯料 T3
item.rbmk_pellet_rs1.name=研究型RBMK燃料芯块 T1
item.rbmk_pellet_rs2.name=研究型RBMK燃料芯块 T2
item.rbmk_pellet_rs3.name=研究型RBMK燃料芯块 T3
item.rbmk_fuel_rs1.name=研究型RBMK燃料棒 T1
item.rbmk_fuel_rs2.name=研究型RBMK燃料棒 T2
item.rbmk_fuel_rs3.name=研究型RBMK燃料棒 T3
item.rod_zirnox_digamma.name=锆诺克斯迪伽马棒
item.rod_zirnox_digamma_depleted.name=锆诺克斯迪伽马乏燃料棒
item.rod_zirnox_qgp.name=锆诺克斯QGP棒
item.rod_zirnox_qgp_depleted.name=锆诺克斯QGP乏燃料棒
item.rbmk_pellet_qgp_depleted.name=QGP乏燃料渣
item.rbmk_fuel_qgp.name=夸克-胶子等离子体燃料棒
item.spawn_maskman.name=面具人
item.billet_qgp.name=QGP燃料坯料
item.waste_digamma.name=迪伽马燃料废料
item.waste_qgp.name=QGP燃料废料
item.pwr_fuel.qgp.name=QGP压水堆燃料棒
item.pwr_fuel_hot.qgp.name=高热QGP压水堆燃料棒
item.pwr_fuel_depleted.qgp.name=QGP压水堆乏燃料棒
item.qgp_drill.name=QGP钻头
desc.item.qgp_drill=终局夸克-胶子等离子体能量切割钻头，可轻易贯穿基岩。
item.qgp_apple.name=QGP苹果
desc.item.qgp_apple=蕴含宇宙终极能量的奇点苹果，赋予近乎无敌的力量与永恒祝福。
item.qgp_cladding.name=QGP盔甲附层
desc.item.qgp_cladding=由凝固QGP夸克矩形阵列构成的终极盔甲附层，提供绝对辐射抗性与迪伽马辐射免疫。
item.qgp_chitin.name=QGP异虫甲壳
entity.aletheia.glyphid_qgp.name=QGP异虫
entity.glyphid_qgp.name=QGP异虫
entity.entity_glyphid_qgp.name=QGP异虫
entity.hbm.entity_glyphid_qgp.name=QGP异虫
fluid.qgp_mutagen=QGP生物诱发剂
item.qgp_singularity_core.name=夸克-胶子结晶核心
item.quark_micro_singularity.name=坍缩夸克微型奇点
item.qgp_fuel_slag.name=QGP乏燃料渣
item.solidified_quark.name=凝固夸克块

achievement.qgp_meltdown=唱吧，为我唱出重子解离的绝响吧
achievement.qgp_meltdown.desc=一切都融化了，这里有一碗热夸克汤。
achievement.qgp_quench=给夸克汤加点冰块
achievement.qgp_quench.desc=在强相互作用崩溃前夕，你保住了你的热巧克力。
achievement.qgp_blackhole=基岩也不过是强相互作用的幻象
achievement.qgp_blackhole.desc=连夏威夷吸蜜鸟的歌声也被黑洞吸进去了。

entity.entity_glyphid_qgp.name=QGP 终极异虫
entity.aletheia.entity_glyphid_qgp.name=QGP 终极异虫
item.monsterPlacer.entity_glyphid_qgp.name=刷怪蛋：QGP 终极异虫
